#import xlrd and xlwt module
import xlrd
import xlwt
#import copy class from xlutils
from xlutils.copy import copy

#open excel file
workbook = xlrd.open_workbook("kk.xls")

#open worksheet by number or name
#worksheet = workbook.sheet_by_name("List1")
worksheet = workbook.sheet_by_index(0)

#read value of cell
#cell_1 = worksheet.cell(1,0).value

#read all kk and put them into list
list_kk = []
for c in range(1530):
    list_kk.append(worksheet.cell(c+1,0).value)
#print(list_kk)

#regionalisation codes of golden KKs
EN02 = "EN02"
EN01 = "EN01"
PTBR = "PTBR"
ENUS = "ENUS"
ENCA = "ENCA"
ZHCN = "ZHCN"
RURU = "RURU"
PTBR01 = "PTBR01"
ENUS01 = "ENUS01"
ENSG01 = "ENSG01"
ENCA01 = "ENCA01"
ENAU01 = "ENAU01"
KOKR01 = "KOKR01"
ZHCN01 = "ZHCN01"
RURU01 = "RURU01"
JAJP01 = "JAJP01"

#regionalisation codes for silver KKs
MEU = "MEU"
MBR = "MBR"
MUS = "MUS"
MSG = "MSG"
MCA = "MCA"
MAU = "MAU"
MKR = "MKR"
MCN = "MCN"
MRU = "MRU"
MJP = "MJP"
UWW = "UWW"

#this part of code recognise reg codes in source KKs and create regionalised subject and RA specification
primar_list = []
reg_subj_list = []
ra_spec_list = []
for x in list_kk:
    x1 = x[-7:-3]
    x2 = x[-9:-3]
    x3 = x[-6:-3]
# golden kks with ra spec
    if EN02 == x1:
        primar_list.append(x)
        reg_subj_list.append(x1[:2])
        ra_spec_list.append(x1[2:4])
    elif EN01 == x1:
        primar_list.append(x)
        reg_subj_list.append(x1[:2])
        ra_spec_list.append(x1[2:4])
    elif PTBR01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif ENUS01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif ENSG01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif ENCA01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif ENAU01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif KOKR01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif ZHCN01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif RURU01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
    elif JAJP01 == x2:
        primar_list.append(x)
        reg_subj_list.append(x2[:4])
        ra_spec_list.append(x2[4:6])
#golden kks without ra spec
    elif PTBR == x1:
        primar_list.append(x)
        reg_subj_list.append(x1)
        ra_spec_list.append("02")
    elif ENUS == x1:
        primar_list.append(x)
        reg_subj_list.append(x1)
        ra_spec_list.append("02")
    elif ENCA == x1:
        primar_list.append(x)
        reg_subj_list.append(x1)
        ra_spec_list.append("02")
    elif ZHCN == x1:
        primar_list.append(x)
        reg_subj_list.append(x1)
        ra_spec_list.append("02")
    elif RURU == x1:
        primar_list.append(x)
        reg_subj_list.append(x1)
        ra_spec_list.append("02") 
#silver kks
    elif MEU == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("02")       
    elif MBR == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MUS == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MSG == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MCA == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MAU == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MKR == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MCN == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MRU == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    elif MJP == x3:
        primar_list.append(x)
        reg_subj_list.append(x3[1:])
        ra_spec_list.append("01")
    else:
        primar_list.append(" ")
        reg_subj_list.append(" ")
        ra_spec_list.append(" ")
        
#print(primar_list)
#print(reg_subj_list)
#print(ra_spec_list)  

#create writable copy of the opened excel file
workbook_copy = copy(workbook)

#open the first sheet of workbook_copy
workbook_copy_sheet = workbook_copy.get_sheet(0)

#write to workbook_copy_sheet
count_regsub = 1
for regsub in reg_subj_list:
    workbook_copy_sheet.write(count_regsub,1,regsub)
    count_regsub += 1

count_raspec = 1
for raspec in ra_spec_list:
    workbook_copy_sheet.write(count_raspec,2,raspec)
    count_raspec += 1

#save
workbook_copy.save("kk1.xls")

